@import "mixin";
@import "grid";
@import "variables";

.footer{
    @include wm;
    background-color: $bgcolor; 
    display: flex;
    flex-direction: column;

    .main{
        width: 70%;
        display: flex;
        justify-content: space-between;
        margin: 48px auto 32px auto;
        padding-bottom: 32px; 
        border-bottom: 1px solid $white;
    }

    .left{
        display: flex;
        flex-direction: column;
        a{
            text-decoration: none;
            font-size: 36px;
            line-height: 54px;
            color: $white;
            transition: all 0.5s;
        }
        a:hover{
            text-decoration: underline 2px;
            color: #c3c3c3;
        }

        ul{
            display: flex;
            margin-bottom: 35px;
            justify-content: space-around;
            width: 100%;
            
            li{
                color: $white;
                width:80px;
                transition: all 0.5s;
            }
            a{
                font-size: 16px;
                line-height: 24px;
            }
            a:hover{
                font-weight: 900;
            }
        }

    }

    .right{
        ul{
            display: flex;
        }
        li{
          margin: 0 16px;
          @include pad (){
            margin: 0 5px;
          }
        }
        img{
            display: block;
            width: 48px;
            height: 48px;

            @include pad(){
                width: 40px;
                height: 40px;
            }
        }
    }

    .bottom{
        width: 70%;
        margin: 32px auto;
        display: flex;
        justify-content: space-between;
        section{
            display: flex;
            justify-content: space-between;
            width: 25%;

        }
        p{
            color: $white;
            font-size: 16px;
            line-height: 24px;
        }
    }
}
    